.container {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  position: relative;
  }
  
  .col1, .col2 {
    width: 50vw;
    height: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.8rem !important;
    text-transform: uppercase;
  }


  
  .text-ver__hor {
    max-width: 350px;
  }
  
  @media (max-width: 767px) {

    .image-width {
      width: 100vw;
      height: 100vw;
    }

    .col1, .col2 {
      width: 100%;
      height: 100%;
    }

    .col1-align {
      order: 1;
    }

  }

  p {
    font-size: 13px;
  }

  .col1-align {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .col2-align {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .max-width {
    max-width: 960px;
  }

  .text-gap {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    justify-content: center;
  }
  
  .product-section {
    text-align: center;
    text-transform: uppercase;
    
  }

  .product-content {
    padding-top: 2rem;
    padding-bottom: 1rem;
    text-align: left;
    height: 200px;
  }

  .product-name a {
    color: black;
    text-decoration: none;
  } 

  .product-type {
    padding-top: 0.3rem;
  }

  .product-image {
    width: 100%;
    height: 100%;
  }

  @media (max-width: 1480px) {
    .product-container {
      grid-template-columns: repeat(4, 1fr);
      padding: 70px;
      max-width: 1500px;
    }
  }

  
  @media (min-width: 860px) and (max-width: 1044px) {
    .product-container {
      grid-template-columns: repeat(3, 1fr);
      padding: 30px;
    }
  }

  @media (min-width: 375px) and (max-width: 860px) {
    .product-container {
      grid-template-columns: repeat(2, 1fr);
      padding: 20px;
    }

    .product-card {
      min-height: 340px;
    }

  }

  @media (min-width: 240px) and (max-width: 374px) {
    .product-container {
      grid-template-columns: repeat(1, 1fr);
    }

  }
  

  